<!DOCTYPE html>
<html>
  <head>
    <title>Ranciel Cabreja</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
  </head>
 
  <body>
    <h2>I'm Ranciel Cabreja</h2>
    <h3>Welcome</h3>

    <div><p class="aboutme">
      I'm gregarious, committed, and open-minded. I communicate well with others
      and am flexible when things change. I think that a person should
      constantly endeavor to improve their professional skills and learn new
      things. I am currently exploring for new professional opportunities
      because my current employment does not allow for them.
    </p></div>
  
    <div id="image">
      <img src="/images/welcome-gif-50.gif" height="450" width="400">

      <a href="https://www.facebook.com/ranciel.cabreja/">
        <img src="/images/1516616777185.jpg" aria-label="old" />
      </a>  
    </div>
    <p id="mylist"><b>List of things I enjoyed the most:</b></p>
    <ol>
      <li class="favlist">Gaming</li>
      <li class="favlist">Scary Movies</li>
      <li class="favlist">Coding</li>
      <li class="favlist">Reading comics(DC)</li>
    </ol>
    <nav><a href="/Pages/stories.html"> Would you like to know more... </a></nav>
    <div>
      <h3><b>Goals:</b></h3>
    <p class="goal">
      My goal is to develop the skills and knowledge necessary to design,
      develop, and maintain software systems. This includes understanding the
      principles of software engineering, computer science, and mathematics, as
      well as the ability to apply these principles to create efficient and
      effective software solutions.
    </p>
  </div>
    <div id="form">
      <form>
      <h3>Which is your favorite TV show:</h3>
      <input type="radio" name="show" value="70's Show" />
      70's Show<br />
      <input type="radio" name="show" value="Kenan & Kel" />
      Kenan & Kel<br />
      <input type="radio" name="show" value="How I Met Your Mother" />
      How I Met Your Mother<br />
      <input type="radio" name="show" value="The Big Bang Theory" />
      The Big Bang Theory<br />
      <input type="button" name="submit" value="submit"
    </div>
  </body>
</html>
